<!DOCTYPE html>
<html>
  <head>
    <title>Profile Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div id="nav-wrapper">
          <div class="nav-item user-header">Hello, <span class="username">username123!</span></div>
          
          <div class="nav-item">Browse</div>
          <div class="nav-item">Your Activity</div>
          <button id="new-dilemma" class="nav-item">
              Add New Dilemma
            </button>
          
      </div>
    </nav>

    <ul id="categories">
      <li class="category-selected">Followed</li>
      <li>All</li>
      <li>Education</li>
      <li>Personal Finance</li>
      <li>Life Issues</li>
      <li>Career</li>
      <li>Fashion</li>
      <li>Relationships</li>
      <li>Spirituality</li>
    </ul>

    <div id="feed">

      <div class="d-container">
        <div class="d-meta">
          <div class="d-thumbnail"></div>
          <div class="d-creator">Happy Llama</div>
          <div class="d-timestamp">Posted 10h ago</div>
        </div>
        <div class="d-card">
          <div class="d-card-status">
            <div class="status-badge">67%</div>
            <div class="status-text">for yes</div>
          </div>
          <div class="d-card-categories">Education Personal Finance</div>
          <div class="d-card-title">Should I transfer to X college?</div>
          <div class="d-card-body">Lorem ipsum dolor sit amet, an case primis diceret eum, feugiat pertinax ea vis, idque instructior eos ad. No primis doming mea, vis ne splendid primis diceret eum, feu…
          </div>
          <div class="section-title">
            TOP COMMENTS
          </div>
          <div class="comments-section">
            <div class="d-card-comment-compact">
                <div class="dot-no"></div>
                <div class="comment-creator">Fuzzy Red</div>
                <div class="comment-body">Not a fan of this college man it sucks</div>
                <div class="comment-votes">5 votes</div>
            </div>
            <div class="d-card-comment-compact">
                <div class="dot-yes"></div>
                <div class="comment-creator">Bubbly Blue</div>
                <div class="comment-body">Ya dude go get that bread</div>
                <div class="comment-votes">2 votes</div>
            </div>
            <div class="d-card-comment-compact">
                <div class="dot-no"></div>
                <div class="comment-creator">Quirky Yellow</div>
                <div class="comment-body">Not a fan of this college man it sucks</div>
                <div class="comment-votes">1 vote</div>
            </div>
          </div>
          <div class="d-card-expand-footer">
            <div class="section-title">EXPAND TO SEE 4 MORE</div>
          </div>
        </div>

        <div class="d-container">
            <div class="d-meta">
              <div class="d-thumbnail"></div>
              <div class="d-creator">Happy Llama</div>
              <div class="d-timestamp">Posted 10h ago</div>
            </div>
            <div class="d-card">
              <div class="d-card-status">
                <div class="status-badge">67%</div>
                <div class="status-text">for yes</div>
              </div>
              <div class="d-card-categories">Education Personal Finance</div>
              <div class="d-card-title">Should I transfer to X college?</div>
              <div class="d-card-body">Lorem ipsum dolor sit amet, an case primis diceret eum, feugiat pertinax ea vis, idque instructior eos ad. No primis doming mea, vis ne splendid primis diceret eum, feu…
              </div>
              <div class="section-title">
                TOP COMMENTS
              </div>
              <div class="comments-section">
                <div class="d-card-comment-compact">
                    <div class="dot-no"></div>
                    <div class="comment-creator">Fuzzy Red</div>
                    <div class="comment-body">Not a fan of this college man it sucks</div>
                    <div class="comment-votes">5 votes</div>
                </div>
                <div class="d-card-comment-compact">
                    <div class="dot-yes"></div>
                    <div class="comment-creator">Bubbly Blue</div>
                    <div class="comment-body">Ya dude go get that bread</div>
                    <div class="comment-votes">2 votes</div>
                </div>
                <div class="d-card-comment-compact">
                    <div class="dot-no"></div>
                    <div class="comment-creator">Quirky Yellow</div>
                    <div class="comment-body">Not a fan of this college man it sucks</div>
                    <div class="comment-votes">1 vote</div>
                </div>
              </div>
              <div class="d-card-expand-footer">
                <div class="section-title">EXPAND TO SEE 4 MORE</div>
              </div>
            </div>

            <div class="d-container">
                <div class="d-meta">
                  <div class="d-thumbnail"></div>
                  <div class="d-creator">Happy Llama</div>
                  <div class="d-timestamp">Posted 10h ago</div>
                </div>
                <div class="d-card">
                  <div class="d-card-status">
                    <div class="status-badge">67%</div>
                    <div class="status-text">for yes</div>
                  </div>
                  <div class="d-card-categories">Education Personal Finance</div>
                  <div class="d-card-title">Should I transfer to X college?</div>
                  <div class="d-card-body">Lorem ipsum dolor sit amet, an case primis diceret eum, feugiat pertinax ea vis, idque instructior eos ad. No primis doming mea, vis ne splendid primis diceret eum, feu…
                  </div>
                  <div class="section-title">
                    TOP COMMENTS
                  </div>
                  <div class="comments-section">
                    <div class="d-card-comment-compact">
                        <div class="dot-no"></div>
                        <div class="comment-creator">Fuzzy Red</div>
                        <div class="comment-body">Not a fan of this college man it sucks</div>
                        <div class="comment-votes">5 votes</div>
                    </div>
                    <div class="d-card-comment-compact">
                        <div class="dot-yes"></div>
                        <div class="comment-creator">Bubbly Blue</div>
                        <div class="comment-body">Ya dude go get that bread</div>
                        <div class="comment-votes">2 votes</div>
                    </div>
                    <div class="d-card-comment-compact">
                        <div class="dot-no"></div>
                        <div class="comment-creator">Quirky Yellow</div>
                        <div class="comment-body">Not a fan of this college man it sucks</div>
                        <div class="comment-votes">1 vote</div>
                    </div>
                  </div>
                  <div class="d-card-expand-footer">
                    <div class="section-title">EXPAND TO SEE 4 MORE</div>
                  </div>
                </div>

      </div>
    </div>

  </body>
</html>
